% Activity HW 2 Prob 1: An MATLAB Activity.
% File: HW2_modeMN_chappeb.m
% Date: 31 January 2021
% By: Ben Chappell
% chappeb
% Section: 5
% Team: 70
% 
% ELECTRONIC SIGNATURE
% Ben Chappell
% 
% The electronic signature above indicates that the program
% submitted for evaluation is my individual work. I have
% a general understanding of all aspects of its development
% and execution.
% 
% Calculates the maximum downward deflection of a rectangular plate
% carying a uniform load over the entire surface

function [maxDeflect] = HW2_modeMN_chappeb(a, b, m, n)
% Calculates the maximum downward deflection of a rectangular plate carrying
% a uniform load over its entire surface, given the side lengths and both
% mode numbers
    sum = 0;
    
    for i = 1:m
        for j = 1:n
            i
            j
            sum = sum + (((sin((m * pi) / 2) * sin((n * pi) / 2)) / (m * n)) * ...
                        (1 / (((m^2) / (a^2)) + ((n^2) / (b^2)))^2))
            firstHalf = ((sin((m * pi) / 2) * sin((n * pi) / 2)) / (m
        end
    end
    
    maxDeflect = sum;
end

